<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* banner section */

      #banner{
        display: flex;
        height: 200px;
        width: 90%;
        background-color: rgb(59, 59, 230);
        margin: auto;
        justify-content: space-between;
       border-radius: 10px;
      }
      #banner>div:first-child{
        
        padding: 5% 0% 5% 10%;
        color: white;
        margin-left: -5px;
      }
      #banner>div>button{
        padding: 5px;
        border-radius: 10px;
        margin-top: 5px;
      }
       #banner>div:last-child>img{
         height: 100%;
         width: 80%;
       }

       /* service section */

       #services{
         display: grid;
         margin: auto;
         width: 90%;
         height: 300px;
         margin-top: 20px;
         margin-bottom: 20px;
         font-size: smaller;
         grid-template-columns: repeat(6,1fr);
         grid-template-rows: repeat(1,1fr);
         gap: 10px;
       }
       #services>div{
         margin: 5px;
         
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
       }
       #services>div>img{
         height: 70%;
         width: 100%;
         background-color: rgb(20, 197, 197);
       }
       #services>div>h2,h3{
         padding-left: 20px;
       }
       #services>div>h3{
         color: gray;
       }

      /* works section */
       #works{
         height:600px ;
         width: 90%;
         margin: auto;
       }
      #works>h1,p{
        text-align: center;
        margin-bottom: 20px;
      }
      #works>div{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,250px);

      }
      #works>div>div{
        
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works>div>div>img{
        height: 60%;
        width:100%
      }
      #works>div>div>h2{
        padding-left: 20px;
        margin-top: 10px;
      }
      #works>div>div>h3{
        padding-left: 20px;
        font-size: 12px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #works>div{  
          height: 1100px;
        gap: 5px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,250px);
        }
      #services{
        height:600px ;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(2,1fr);
         gap: 5px;
         }
      }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #works>div{ 
          height: 1500px; 
        gap: 5px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,200px);
        }
        #services{
          height: 1000px;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(3,1fr);
         gap: 5px;
      }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
          <div>
              <h1>You are in safe hands</h1>
              <h3>Choose the experts in end to end surgical care</h3>
              <button>Know More</button>
          </div>
          <div>
              <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
          </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <h3>Connect within 60 secs</h3>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <h3>Connect within 60 secs</h3>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <h3>Connect within 60 secs</h3>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <h3>Connect within 60 secs</h3>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <h3>Connect within 60 secs</h3>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Video Consultation</h2>
          <h3>Connect within 60 secs</h3>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h3>Teethin trouble? Schedule a dental Checkup</h3>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h3>Teethin trouble? Schedule a dental Checkup</h3>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h3>Teethin trouble? Schedule a dental Checkup</h3>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h3>Teethin trouble? Schedule a dental Checkup</h3>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h3>Teethin trouble? Schedule a dental Checkup</h3>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h3>Teethin trouble? Schedule a dental Checkup</h3>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h3>Teethin trouble? Schedule a dental Checkup</h3>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <h3>Teethin trouble? Schedule a dental Checkup</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
